{
    "name": "mip-processor",
    "description": "MIP Base Processor Class",
    "version": "1.2.0",

    "keywords": [
        "mip",
        "tool",
        "build",
        "processor"
    ],

    "files": [
        "lib",
        "index.js"
    ],

    "dependencies": {
        "minimatch": "^3.0.3",
        "object-assign": "^4.1.0"
    },

    "devDependencies": {
        "jasmine": "^2.5.2"
    },

    "scripts": {
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },

    "engines": {
        "node": ">= 4.0.0"
    },

    "contributors": [
        { "name": "erik", "email": "errorrik@gmail.com" }
    ],

    "main": "index.js",

    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mipengine/mip-processor.git"
    }
}
